{
  "name": "monti-labs-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "gorseller": "node scripts/gorsel-uret.mjs",
    "kontrast": "node scripts/kontrast-dogrula.mjs",
    "boyut": "node scripts/boyut-dogrula.mjs",
    "dogrula": "npm run check && npm run kontrast && npm run boyut"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.2.0",
    "@fontsource-variable/archivo": "^5.3.0",
    "astro": "^5.0.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "sharp": "^0.34.5",
    "typescript": "^5.9.3"
  }
}
